
        <!DOCTYPE html>
        <html>
        <head>
            <title>Titanic Dataset Analysis - Assignment 2.1</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
                h1, h2 { color: #2c3e50; }
                h3 { color: #34495e; margin-top: 20px; }
                .header { background: #2c3e50; color: white; padding: 20px; margin-bottom: 30px; border-radius: 5px; }
                .header h1 { color: white; margin: 0; }
                .header p { margin: 5px 0; color: #ecf0f1; }
                .container { max-width: 1200px; margin: auto; }
                .section { margin-bottom: 40px; background: #f9f9f9; padding: 20px; border-radius: 5px; }
                .plot { margin: 20px 0; text-align: center; }
                .plot img { max-width: 100%; border: 1px solid #ddd; border-radius: 4px; }
                .description { margin: 15px 0; }
                .process { margin: 15px 0; background: #f5f5f5; padding: 15px; border-left: 4px solid #3498db; }
                .results { margin: 15px 0; background: #f5f5f5; padding: 15px; border-left: 4px solid #2ecc71; }
                .conclusion { margin: 15px 0; background: #f5f5f5; padding: 15px; border-left: 4px solid #e74c3c; }
                .code { background: #f8f9fa; padding: 15px; border-radius: 4px; font-family: monospace; }
                table { border-collapse: collapse; width: 100%; margin: 15px 0; }
                th, td { padding: 12px; text-align: left; border: 1px solid #ddd; }
                th { background-color: #f5f5f5; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>Titanic Dataset Analysis</h1>
                    <p><strong>Course:</strong> IIMK's Professional Certificate in Data Science and Artificial Intelligence for Managers</p>
                    <p><strong>Assignment:</strong> Week 2: Required Assignment 2.1</p>
                    <p><strong>Submitted By:</strong> Lalit Nayyar</p>
                    <p><strong>Email:</strong> lalitnayyar@gmail.com</p>
                    <p><strong>Date:</strong> 2025-04-22 16:52:29</p>
                </div>
                
        <div class="section" style="border:2px solid #3498db; border-radius:8px; margin-top:40px;">
            <h2 style="color:#2980b9;">Assignment Part: Data Analysis & Preparation</h2>
            <div class="description">
                <h3>📊 1. Understanding Raw Data</h3>
                <table style="width:100%; border-collapse:collapse; margin-bottom:16px;">
                    <tr style="background:#f5f5f5;"><th>Column</th><th>Type</th><th>Missing Values</th></tr>
                    <tr><td>PassengerId</td><td>int64</td><td>0</td></tr><tr><td>Survived</td><td>int64</td><td>0</td></tr><tr><td>Pclass</td><td>int64</td><td>0</td></tr><tr><td>Name</td><td>object</td><td>0</td></tr><tr><td>Sex</td><td>object</td><td>0</td></tr><tr><td>Age</td><td>float64</td><td>177</td></tr><tr><td>SibSp</td><td>int64</td><td>0</td></tr><tr><td>Parch</td><td>int64</td><td>0</td></tr><tr><td>Ticket</td><td>object</td><td>0</td></tr><tr><td>Fare</td><td>float64</td><td>0</td></tr><tr><td>Cabin</td><td>object</td><td>687</td></tr><tr><td>Embarked</td><td>object</td><td>2</td></tr>
                </table>
                <table style="width:100%; border-collapse:collapse; margin-bottom:16px;">
                    <tr style="background:#f5f5f5;"><th>Column</th><th>Description</th></tr>
                    <tr><td>PassengerId</td><td>Unique identifier for each passenger</td></tr><tr><td>Survived</td><td>Survival (0 = No, 1 = Yes)</td></tr><tr><td>Pclass</td><td>Ticket class (1 = 1st, 2 = 2nd, 3 = 3rd)</td></tr><tr><td>Name</td><td>Name of the passenger</td></tr><tr><td>Sex</td><td>Gender</td></tr><tr><td>Age</td><td>Age in years</td></tr><tr><td>SibSp</td><td>Number of siblings/spouses aboard</td></tr><tr><td>Parch</td><td>Number of parents/children aboard</td></tr><tr><td>Ticket</td><td>Ticket number</td></tr><tr><td>Fare</td><td>Passenger fare</td></tr><tr><td>Cabin</td><td>Cabin number</td></tr><tr><td>Embarked</td><td>Port of Embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)</td></tr>
                </table>
                <ul>
                    <li>🧾 <b>Total Records:</b> 891</li>
                    <li>🗂️ <b>Number of Columns:</b> 12</li>
                    <li>🔤 <b>Data Types:</b> See table above</li>
                    <li>⚠️ <b>Common Issues:</b> Missing values, high cardinality in some columns, possible outliers</li>
                    <li>❓ <b>Missing Values:</b> See table above</li>
                    <li>🔁 <b>Duplicate Records:</b> 0</li>
                </ul>
            </div>
            <div class="description">
                <h3>🧹 2. Data Cleaning Techniques</h3>
                <ul>
                    <li>🧹 <b>Missing Value Handling:</b> Age imputed by stratified median (Pclass & Sex), Embarked by mode, Cabin transformed to Has_Cabin binary</li>
                    <li>✅ <b>Column Retention:</b> Age and Embarked retained due to predictive value; Cabin not imputed directly, but presence encoded</li>
                    <li>🏷️ <b>Non-essential Columns Removed:</b> PassengerId, Name, Ticket, Cabin (justification: identifiers, high cardinality, not predictive)</li>
                    <li>🏷️ <b>Feature Selection:</b> Only features relevant to survival retained; removal justified by lack of predictive value or redundancy</li>
                </ul>
                <table style="width:100%; border-collapse:collapse; margin-bottom:16px;">
                    <tr style="background:#f5f5f5;"><th>Column</th><th>Retained?</th><th>Imputation/Reason</th></tr>
                    <tr><td>Age</td><td>Yes</td><td>Stratified median by Pclass & Sex</td></tr>
                    <tr><td>Cabin</td><td>No (converted)</td><td>Too many missing; encoded as Has_Cabin</td></tr>
                    <tr><td>Embarked</td><td>Yes</td><td>Imputed by mode</td></tr>
                </table>
            </div>
            <div class="description">
                <h3>🔄 3. Data Transformation</h3>
                <ul>
                    <li>🔢 <b>Categorical Encoding:</b> Sex and Embarked label-encoded</li>
                    <li>📏 <b>Scaling:</b> Age and Fare standardized (StandardScaler)</li>
                    <li>🔄 <b>Justification:</b> Ensures compatibility with ML models, preserves meaning, prevents bias from scale differences</li>
                </ul>
            </div>
            <div class="description">
                <h3>💡 4. Reflection and Insights</h3>
                <ul>
                    <li>💡 <b>Challenges:</b> High missing rate in Cabin required feature engineering.</li>
                    <li>📝 <b>Importance:</b> Each step (understanding, cleaning, transformation) is critical for robust, reliable ML models</li>
                </ul>
            </div>
        </div>
        
                <div class="section">
                    <h2>Assignment Overview</h2>
                    <div class="description">
                        <p>This analysis presents a comprehensive data preparation solution for the Titanic dataset, 
                        following the assignment requirements and best practices in data science.</p>
                        
                        <h3>Files Submitted:</h3>
                        <ul>
                            <li><code>Lalit_Nayyar_Assignment_2.1.md</code> - Assignment documentation</li>
                            <li><code>Lalit_Nayyar_titanic_analysis.py</code> - Python implementation</li>
                            <li><code>output/</code> - Analysis results and visualizations</li>
                        </ul>
                        
                        <h3>Implementation Approach:</h3>
                        <ul>
                            <li>Modular Python implementation using object-oriented programming</li>
                            <li>Comprehensive data analysis with visualizations</li>
                            <li>Clear documentation of decisions and justifications</li>
                            <li>Professional output generation with detailed insights</li>
                        </ul>
                    </div>
                </div>
                
                <div class="section">
                    <h2>1. Data Understanding</h2>
                    <div class="description">
                        <h3>Description</h3>
                        <p>The Titanic dataset contains information about 891 passengers, including their survival status, 
                        demographic information, and travel details. This analysis explores the dataset's structure, quality, 
                        and patterns to prepare it for machine learning modeling.</p>
                    </div>
                    
                    <div class="process">
                        <h3>Process</h3>
                        <ul>
                            <li>Analyzed dataset structure and data types</li>
                            <li>Identified missing values and their patterns</li>
                            <li>Examined feature distributions and relationships</li>
                            <li>Detected potential data quality issues</li>
                        </ul>
                    </div>
                    
                    <div class="plot">
                        <img src="plots/data_distribution.png" alt="Data Distribution">
                        <p>Figure 1: Initial Data Distribution showing survival rates and passenger class distribution</p>
                    </div>
                    
                    <div class="results">
                        <h3>Results</h3>
                        <ul>
                            <li>Dataset contains 891 records with 12 features</li>
                            <li>Missing values found in Age (177 records), 
                            Cabin (687 records), and 
                            Embarked (2 records)</li>
                            <li>Mix of numerical and categorical features requiring different preprocessing approaches</li>
                        </ul>
                    </div>
                    
                    <div class="conclusion">
                        <h3>Conclusion</h3>
                        <p>The dataset requires careful preprocessing to handle missing values and prepare features 
                        for modeling. The survival distribution shows class imbalance that should be considered 
                        during model development.</p>
                    </div>
                </div>
                
                <div class="section">
                    <h2>2. Missing Values Analysis</h2>
                    <div class="description">
                        <h3>Description</h3>
                        <p>Missing values can significantly impact model performance. This analysis identifies patterns 
                        in missing data and determines appropriate handling strategies.</p>
                    </div>
                    
                    <div class="process">
                        <h3>Process</h3>
                        <ul>
                            <li>Visualized missing value patterns</li>
                            <li>Analyzed relationships between missing values</li>
                            <li>Developed strategies for each type of missing data</li>
                            <li>Implemented appropriate imputation methods</li>
                        </ul>
                    </div>
                    
                    <div class="plot">
                        <img src="plots/missing_values.png" alt="Missing Values">
                        <p>Figure 2: Missing Values Heatmap showing patterns of missing data</p>
                    </div>
                    
                    <div class="results">
                        <h3>Results</h3>
                        <ul>
                            <li>Age: Used stratified median imputation based on Passenger Class and Sex</li>
                            <li>Cabin: Converted to binary feature (Has_Cabin) due to high missing rate</li>
                            <li>Embarked: Used mode imputation due to very few missing values</li>
                        </ul>
                    </div>
                    
                    <div class="conclusion">
                        <h3>Conclusion</h3>
                        <p>Missing values were handled using appropriate strategies that preserve the data's 
                        statistical properties while maximizing the information retained for modeling.</p>
                    </div>
                </div>
                
                <div class="section">
                    <h2>3. Feature Correlations</h2>
                    <div class="description">
                        <h3>Description</h3>
                        <p>Understanding feature relationships is crucial for feature selection and engineering. 
                        This analysis examines correlations between different features and their potential impact 
                        on survival prediction.</p>
                    </div>
                    
                    <div class="process">
                        <h3>Process</h3>
                        <ul>
                            <li>Encoded categorical variables for correlation analysis</li>
                            <li>Computed correlation matrix for all features</li>
                            <li>Visualized correlations using heatmap</li>
                            <li>Identified significant relationships</li>
                        </ul>
                    </div>
                    
                    <div class="plot">
                        <img src="plots/correlation_matrix.png" alt="Correlation Matrix">
                        <p>Figure 3: Feature Correlation Matrix showing relationships between variables</p>
                    </div>
                    
                    <div class="results">
                        <h3>Results</h3>
                        <ul>
                            <li>Strong correlation between Passenger Class and Fare</li>
                            <li>Moderate correlation between Sex and Survival</li>
                            <li>Age shows weak to moderate correlations with other features</li>
                        </ul>
                    </div>
                    
                    <div class="conclusion">
                        <h3>Conclusion</h3>
                        <p>The correlation analysis reveals important relationships between features that can 
                        inform feature selection and engineering decisions for modeling.</p>
                    </div>
                </div>
                
                <div class="section">
                    <h2>4. Transformed Data Distributions</h2>
                    <div class="description">
                        <h3>Description</h3>
                        <p>Feature transformation ensures that all variables are on appropriate scales and in 
                        suitable formats for machine learning algorithms.</p>
                    </div>
                    
                    <div class="process">
                        <h3>Process</h3>
                        <ul>
                            <li>Applied label encoding to categorical variables</li>
                            <li>Standardized numerical features</li>
                            <li>Created engineered features</li>
                            <li>Validated transformations</li>
                        </ul>
                    </div>
                    
                    <div class="plot">
                        <img src="plots/transformed_distributions.png" alt="Transformed Distributions">
                        <p>Figure 4: Distribution of Transformed Features showing normalized numerical variables</p>
                    </div>
                    
                    <div class="results">
                        <h3>Results</h3>
                        <ul>
                            <li>Categorical variables successfully encoded</li>
                            <li>Numerical features standardized to mean=0, std=1</li>
                            <li>New features engineered from existing data</li>
                        </ul>
                    </div>
                    
                    <div class="conclusion">
                        <h3>Conclusion</h3>
                        <p>The transformed dataset is now properly prepared for machine learning modeling, 
                        with all features in appropriate formats and scales.</p>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Code Implementation Details</h2>
                    <div class="description">
                        <h3>Class Structure</h3>
                        <p>The analysis is implemented in the <code>TitanicDataAnalyzer</code> class with the following key methods:</p>
                        <div class="code">
                        <pre>
class TitanicDataAnalyzer:
    def understand_raw_data(self) -> Dict:
        # Analyzes dataset structure and quality
        
    def clean_data(self) -> pd.DataFrame:
        # Handles missing values and feature selection
        
    def transform_data(self) -> pd.DataFrame:
        # Applies feature transformations
        
    def generate_insights(self) -> Dict:
        # Creates comprehensive analysis report</pre>
                        </div>
                    </div>
                    
                    <div class="process">
                        <h3>Key Implementation Decisions</h3>
                        <ul>
                            <li><strong>Missing Value Handling:</strong> Used stratified imputation for Age to preserve relationships with other features</li>
                            <li><strong>Feature Engineering:</strong> Created Has_Cabin feature to capture information from highly missing Cabin data</li>
                            <li><strong>Data Transformation:</strong> Applied standardization to numerical features to ensure consistent scale</li>
                            <li><strong>Categorical Encoding:</strong> Used label encoding for categorical variables, preserving ordinal relationships</li>
                        </ul>
                    </div>
                </div>

                <div class="section">
                    <h2>Submission Notes</h2>
                    <div class="description">
                        <h3>Assignment Requirements Met:</h3>
                        <ul>
                            <li>* Comprehensive documentation of approach and insights</li>
                            <li>* Clear justification of all decisions</li>
                            <li>* Original work demonstrating understanding of concepts</li>
                            <li>* Proper file naming convention followed</li>
                            <li>* Complete implementation with all required components</li>
                        </ul>
                    </div>
                    
                    <div class="conclusion">
                        <h3>Final Notes</h3>
                        <p>This submission represents original work and demonstrates a thorough understanding of 
                        data preparation concepts. All decisions are justified with technical reasoning and 
                        backed by appropriate visualizations and analysis.</p>
                    </div>
                </div>
            </div>
        </body>
        </html>
        